[alias]
    co = checkout
    st = status -b -uno
    br = branch
    u  = diff
    d  = diff HEAD
    o  = diff --cached
    l = log --pretty=format:\"%h | %s%Cgreen%d%Creset [%an : %ad] <%cn : %cd> \" --graph --date=iso
    la = log --pretty=format:\"%h | %s%Cgreen%d%Creset [%an : %ad] <%cn : %cd> \" --graph --date=iso --all
    f = fetch --all
    amend = commit --amend --no-edit
    ar = archive --format=tar
[core]
    autocrlf = false
    safecrlf = true
    gitProxy = \"none\" for git
[push]
    default = simple
[merge]
    log = true
