! Rxvt.color0:               #2e2e34343636
! Rxvt.color1:               #cccc00000000
! Rxvt.color2:               #4e4ea0a00000
! Rxvt.color3:               #c4c4a0a00000
! Rxvt.color4:               #34346565a4a4
! Rxvt.color5:               #757550507b7b
! Rxvt.color6:               #060698209a9a
! Rxvt.color7:               #d3d3d7d7cfcf
! Rxvt.color8:               #555557575353
! Rxvt.color9:               #efef29292929
! Rxvt.color10:              #8a8ae2e23434
! Rxvt.color11:              #fcfce9e94f4f
! Rxvt.color12:              #72729f9fcfcf
! Rxvt.color13:              #adad7f7fa8a8
! Rxvt.color14:              #3434e2e2e2e2
! Rxvt.color15:              #eeeeeeeeecec

Rxvt.foreground: #babdb6
Rxvt.background: #2e3436
! black aka aluminium 6
Rxvt.color0: #2e3436
! red aka orange 3
Rxvt.color1: #ce5c00
! green aka chameleon 2
Rxvt.color2: #73d216
! yellow aka butter 3
Rxvt.color3: #c4a000
! blue aka sky blue 2
Rxvt.color4: #3465a4
! magenta aka plum 2
Rxvt.color5: #75507b
! cyan aka chocolate 2
Rxvt.color6: #c17d11
! white aka aluminium 3
Rxvt.color7: #babdb6
! bright black aka aluminium 5
Rxvt.color8: #555753
! bright red aka orange 3
Rxvt.color9: #fcaf3e
! bright green aka chameleon 1
Rxvt.color10: #8ae234
! bright yellow aka butter 1
Rxvt.color11: #fce94f
! bright blue aka sky blue 1
Rxvt.color12: #729fcf
! bright magenta aka plum 1
Rxvt.color13: #ad7fa8
! bright cyan aka chocolate 1
Rxvt.color14: #e9b96e
! bright white aka aluminium 3
Rxvt.color15: #888a85



Rxvt.font: xft:PragmataPro:size=7
Rxvt.scrollBar: false
Rxvt.scrollTtyOutput: false
Rxvt.scrollWithBuffer: false
Rxvt.scrollTtyKeypress: true
Rxvt.pastableTabs: false
Rxvt.saveLines: 2048
Rxvt.jumpScroll: true
Rxvt.skipScroll: true

Xcursor.theme: whiteglass

emacs.font: Consolas-9
