Xft.dpi: 86

! Rxvt.color0:               #2e2e34343636
! Rxvt.color1:               #cccc00000000
! Rxvt.color2:               #4e4ea0a00000
! Rxvt.color3:               #c4c4a0a00000
! Rxvt.color4:               #34346565a4a4
! Rxvt.color5:               #757550507b7b
! Rxvt.color6:               #060698209a9a
! Rxvt.color7:               #d3d3d7d7cfcf
! Rxvt.color8:               #555557575353
! Rxvt.color9:               #efef29292929
! Rxvt.color10:              #8a8ae2e23434
! Rxvt.color11:              #fcfce9e94f4f
! Rxvt.color12:              #72729f9fcfcf
! Rxvt.color13:              #adad7f7fa8a8
! Rxvt.color14:              #3434e2e2e2e2
! Rxvt.color15:              #eeeeeeeeecec

Rxvt.foreground: #d3d7cf
Rxvt.background: #2e3436
Rxvt.color0: #2e3436
Rxvt.color1: #cc0000
Rxvt.color2: #73d216
Rxvt.color3: #edd400
Rxvt.color4: #3465a4
Rxvt.color5: #75507b
Rxvt.color6: Cyan3
Rxvt.color7: #d3d7cf
Rxvt.color8: #555753
Rxvt.color9: #ef2929
Rxvt.color10: #8ae234
Rxvt.color11: #fce94f
Rxvt.color12: #729fcf
Rxvt.color13: #ad7fa8
Rxvt.color14: Cyan
Rxvt.color15: #eeeeec
Rxvt.color16: #212628

Rxvt.font: xft:PragmataPro:size=7.5
Rxvt.scrollBar: false
Rxvt.scrollTtyOutput: false
Rxvt.scrollWithBuffer: false
Rxvt.scrollTtyKeypress: true
Rxvt.pastableTabs: false
Rxvt.saveLines: 2048
Rxvt.jumpScroll: true
Rxvt.skipScroll: true

Xcursor.theme: whiteglass

emacs.font: Consolas-9
